REACT_APP_API_KEY="AIzaSyDzWkxK_pNqsAQA7u3wSP6-peXFm_rGb7Q"
REACT_APP_AUTH_DOMAIN="crud-udemy-react-aa2a5.firebaseapp.com"
REACT_APP_DATABASE_URL="https://crud-udemy-react-aa2a5.firebaseio.com"
REACT_APP_PROJECT_ID="crud-udemy-react-aa2a5"
REACT_APP_STORAGE_BUCKET="crud-udemy-react-aa2a5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="880998042514"
REACT_APP_APP_ID="1:880998042514:web:d39003dcd5cd46c5708f4b"
